{
    "name": "wish798/wish798",
    "description": "A simple PHP-Framework",
    "authors": [
        {
            "name": "Chenjy",
            "email": "uestc.cjy@foxmail.com",
            "homepage" : "https://www.taluo.ren",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
